* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
/*   background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(176,210,231,1) 100%); */
}



// Home Container Start

.container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 50px 1fr 50px;
  gap: 20px;
  justify-content: center;
  padding-top: 4rem;
  min-height: 100vh;
  width: 100%;
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(176,210,231,1) 100%);

  .navigation-btn {
    grid-column: 1/-1;
  }
  


  .images0, .images1, .images2 {
    cursor: pointer;
    img {

      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    justify-content: center;
  }

  .slogan {
    display: flex;
    grid-row: 3/3;
    grid-column: 3/3;
    background-color: black;
    justify-content: center;
    align-self: center;
    font-size: 1.2rem;
    color: white;
    font-weight: bold;
  }

}



// What we do css

.container__wwd {
  gap: 50px;
  justify-content: center;
  padding-top: 4rem;
  background-color: #abcfe6;
  width: 100%;
  min-height: 100vh;
  padding: 50px;
  
  .navigation-btn__wwd {
    display: grid;
    grid-template-columns: 65px 65px 65px 65px;
    grid-template-rows: 1fr;
    grid-column: 1/-1;

    .active-bar {
      grid-column: 2/-1;
    }

    .back-bar {
      cursor: pointer;
    }
  }
}

.design-box {
  display: flex;
  padding-left: 65px;
  padding-top: 25px;
  grid-column: 1/-1;
  gap: 20px;
  h1 {
    grid-column: 1/-1;

    span {
      color: #184059;
    }
  }

}

.description {
  display: flex;
  flex-direction: column;
  grid-column: 1/-1
}

.text {
  padding-bottom: 25px;
  color: white;
  font-size: 1.2rem;
  text-align: justify;
}


.placement-box {
  display: flex;
  justify-content: end;
  grid-column: 3/4;
  .slogan-wwd {
    display: flex;
    background-color: black;
    justify-content: center;
    align-self: center;
    font-size: 1.3rem;
    color: white;
    font-weight: bold;
  }
}

// // What we do css end

//Maintainable Begin

.container__mt {
  gap: 50px;
  justify-content: center;
  padding-top: 4rem;
  background-color: #bfddef;
  min-height: 100vh;
  width: 100%;
  padding: 50px;
  
  
  .navigation-btn__mt {
    display: grid;
    grid-template-columns: 65px 65px 65px 65px;
    grid-template-rows: 1fr;
    grid-column: 1/-1;

    .active-bar-mt {
      grid-column: 3/-1;
    }

    .back-bar {
      cursor: pointer;
    }
  }
}

.placement-box {
  display: flex;
  justify-content: end;
  grid-column: 3/4;
  .slogan-mt {
    display: flex;
    background-color: black;
    justify-content: center;
    align-self: center;
    font-size: 1.3rem;
    color: white;
    font-weight: bold;
  }
}

.description-mt {
  display: flex;
  flex-direction: column;
  grid-column: 1/-1;

  .mt-color {
    color: #5d8aa6;
  }
}





// Get in touch begin


.container__gt {
  gap: 50px;
  justify-content: center;
  padding-top: 4rem;
  background-color: #ffb472;
  min-height: 100vh;
  width: 100%;
  padding: 50px;
  
  .navigation-btn__gt {
    display: grid;
    grid-template-columns: 65px 65px 65px 65px;
    grid-template-rows: 1fr;
    grid-column: 1/-1;

    .active-bar-gt {
      grid-column: 4/-1;
    }

    .back-bar {
      cursor: pointer;
    }
  }
}

.description-gt {

  .gt-color {
    color: #bf7b3f;
  }
}

.contact-container{
  display: flex;
  gap: 15px;
  justify-content: center;
  padding-top: 50px;

  .contact-logos {
    cursor: pointer;

    .contact-email {
      text-align: center;
    }
  }
}





// Media Queriess


@media screen and (max-width: 780px) {
  .container {
    
  }
}




@media screen and (max-width: 767px) {



  .cover {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }


  .container {
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    height: 100vh;
    padding: 70px;
    img {
      height: 300px;
      width: 100%;
    }
  }

  .mobile-logo {
    text-align: left;
    img {
      height: 50px;
      width: 150px;
    }
  }

  // Home ENd

  // What we Do

  .container__wwd {
    padding: 50px;
    display: block;
    text-align: left;
    height: 100%;
    
    .splitter {
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    .back-bar {
      cursor: pointer;
    }

    .navigation-btn__wwd {
      justify-content: end;
      grid-template-columns: 65px 65px 65px;
      .active-bar{
        grid-column: 1/1;
        grid-row: 1/1;
      }
      .button0{
        grid-column: 1/3;
        grid-row: 2;
      }
      .button1{
        grid-column: 2/3;
        grid-row: 2;
      }
      .button2{
        grid-column: 3/3;
        grid-row: 2;
      }
    }
    .whatwedo-logo {
      img {
        height: 50px;
        width: 50px;
      }
    }
  }

  .design-box {
    display: block;
    padding-left: 0;
    .whatwedo-logo {
      img {
        height: 50px;
        width: 50px;
      }
    }
  }

  .nuo {
    text-align: end;
  }

  //What we do End
  

  .container__gt {
    padding: 50px;
    display: block;
    text-align: left;
    min-height: 100vh;
    
    .splitter {
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    .back-bar {
      cursor: pointer;
    }

    .navigation-btn__gt {
      justify-content: end;
      grid-template-columns: 65px 65px 65px;
      .active-bar{
        grid-column: 3/3;
        grid-row: 1/1;
      }
      .button0{
        grid-column: 1/3;
        grid-row: 2;
      }
      .button1{
        grid-column: 2/3;
        grid-row: 2;
      }
      .button2{
        grid-column: 3/3;
        grid-row: 2;
      }
    }
    .whatwedo-logo {
      img {
        height: 50px;
        width: 50px;
      }
    }
  }

  .design-box {
    display: block;
    padding-left: 0;
    .whatwedo-logo {
      img {
        height: 50px;
        width: 50px;
      }
    }
  }

  .nuo {
    text-align: end;
  }

  // Maintainable
  .container__mt {
    padding: 50px;
    display: block;
    text-align: left;
    height: 100%;
    
    .splitter {
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    .back-bar {
      cursor: pointer;
    }

    .navigation-btn__mt {
      justify-content: end;
      grid-template-columns: 65px 65px 65px;
      .active-bar{
        grid-column: 2/2;
        grid-row: 1/1;
      }
      .button0{
        grid-column: 1/3;
        grid-row: 2;
      }
      .button1{
        grid-column: 2/3;
        grid-row: 2;
      }
      .button2{
        grid-column: 3/3;
        grid-row: 2;
      }
    }
    .whatwedo-logo {
      img {
        height: 50px;
        width: 50px;
      }
    }
  }

  .design-box {
    display: block;
    padding-left: 0;
    .gt-color {
      color: #bf7b3f;
    }
  
    .mt-color {
      color: #abcfe6;
    }
    .whatwedo-logo {
      img {
        height: 50px;
        width: 50px;
      }
    }
  }

  .nuo {
    text-align: end;
  }


.contact-email {
  padding-bottom: 6rem;
}



.modal {
  
  .closebox {
    padding: 10px 50px 10px 10px;
  }
}




}



// Modal


.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffb472;
  box-shadow: #666 1px 1px 10px;
  justify-content: space-between;
  
  }

.closebox {
  display: flex;
  justify-content: end;
  padding: 10px;
}

  .closer {
    display: flex;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 98;
  }

.formbox {
  display: flex;
  flex-direction: column;
  padding: 10px 100px 20px 100px;

  span {
    color: red;
  }

  label {
    padding-bottom: 10px;
  }
}

input[type=button] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

input[type=text], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  resize: none;
  width: 350px;
}

